STAGE=dev
POSTGRES_PASSWORD=Am4z0n4s*
POSTGRES_DB=sgcdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
PGADMIN_DEFAULT_EMAIL=sistemas@amazonastrading.com
PGADMIN_DEFAULT_PASSWORD=Am4z0n4s*
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=/Am4z0n4sTr@d1ng*
